[Unit]
Description=Personal Mail Server (SMTP/IMAP/CalDAV/CardDAV)
Documentation=https://github.com/fenilsonani/email-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mailserver
Group=mailserver

# Working directory
WorkingDirectory=/var/lib/mailserver

# Binary and config
ExecStart=/usr/local/bin/mailserver serve --config /etc/mailserver/config.yaml

# Graceful shutdown
ExecStop=/bin/kill -SIGTERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Read-write paths
ReadWritePaths=/var/lib/mailserver

# Read-only paths
ReadOnlyPaths=/etc/mailserver

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mailserver

[Install]
WantedBy=multi-user.target
